# Resume-Building

./: .env.example  .gitignore  AUTOMATIC_MIGRATION_NOTES.md  DATABASE_FIX_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  README.md  README_ENV.md  ROLE_READY_TRAINING_SETUP.md  add_section.json  docker-compose.yml  how_to_add_data.txt  workshops_clean.patch
backend/: .gitignore  Dockerfile  ENVIRONMENT_SETUP.md  build.gradle  migrate-all-data.js  migrate-database.js  migrate-database.ps1  migrate-database.sh  seed-training-data.js
backend/src/main/java/com/careerconnect/: CareerConnectApplication.java
backend/src/main/java/com/careerconnect/config/: SecurityConfig.java
backend/src/main/java/com/careerconnect/controller/: AdminController.java  AuthController.java  CourseController.java  InterviewController.java  JobController.java  ResumeController.java  ResumeTemplateController.java  ReviewController.java  TrainingController.java
backend/src/main/java/com/careerconnect/model/: Course.java  IndustryPosting.java  Institute.java  Interview.java  Job.java  Resume.java  ResumeTemplate.java  ReviewRequest.java  Training.java  TrainingEnrollment.java  User.java
backend/src/main/java/com/careerconnect/repository/: CourseRepository.java  IndustryPostingRepository.java  InstituteRepository.java  InterviewRepository.java  JobRepository.java  ResumeRepository.java  ResumeTemplateRepository.java  ReviewRequestRepository.java  TrainingEnrollmentRepository.java  TrainingRepository.java  UserRepository.java
backend/src/main/java/com/careerconnect/service/: AdminService.java  AuthService.java  JwtUtil.java  PdfRenderService.java  TemplateInitializationService.java  TrainingInitializationService.java
backend/src/main/java/com/saarthix/: SaarthiXApplication.java
backend/src/main/java/com/saarthix/config/: AdminAuthInterceptor.java  AdminInitializer.java  SecurityConfig.java
backend/src/main/java/com/saarthix/controller/: AdminController.java  AuthController.java  CourseController.java  ExpertSessionController.java  IndustryTrainingController.java  InterviewController.java  JobController.java  (+7 more)
backend/src/main/resources/: application.properties.template  expert-sessions.json  training-data.json
(+124 files in other folders)
